# =================================================================
# GaussianTalker Complete Dockerfile (with OpenFace)
# 环境: Python 3.8 | PyTorch 2.0.1 | CUDA 11.7 | OpenFace 2.2.0
# 包含完整的训练和推理能力
# =================================================================

# 1. 基础镜像：使用 PyTorch 官方镜像
FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-devel

# 2. 环境变量
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Shanghai \
    TORCH_CUDA_ARCH_LIST="7.0;7.5;8.0;8.6;8.9+PTX" \
    PATH="/opt/conda/bin:/opt/OpenFace/build/bin:$PATH" \
    LD_LIBRARY_PATH="/opt/OpenFace/build/lib:$LD_LIBRARY_PATH" \
    PYTHONPATH=/app

WORKDIR /app

# 3. [系统级] 安装基础依赖
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    cmake \
    pkg-config \
    wget \
    unzip \
    vim \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 4. [系统级] 安装 OpenFace 依赖
RUN apt-get update && apt-get install -y \
    libopencv-dev \
    libtbb-dev \
    libboost-all-dev \
    libdlib-dev \
    libopenblas-dev \
    liblapack-dev \
    && rm -rf /var/lib/apt/lists/*

# 5. [系统级] 安装其他依赖
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libglm-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    portaudio19-dev \
    libgomp1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 6. [关键] 编译安装 OpenFace
RUN cd /opt && \
    git clone https://github.com/TadasBaltrusaitis/OpenFace.git && \
    cd OpenFace && \
    # 检出稳定版本
    git checkout tags/OpenFace_2.2.0 -b build || git checkout master && \
    mkdir -p build && cd build && \
    cmake -D CMAKE_BUILD_TYPE=RELEASE \
          -D CMAKE_INSTALL_PREFIX=/opt/OpenFace/build \
          -D BUILD_SHARED_LIBS=ON \
          .. && \
    make -j$(nproc) && \
    make install && \
    cd / && \
    # 清理编译临时文件
    rm -rf /opt/OpenFace/build/CMakeFiles

# 验证 OpenFace 安装
RUN FeatureExtraction -h || echo "OpenFace installed (help command may fail, but binary exists)"

# 7. [Python级] 确保 Python 3.8
RUN conda install -y python=3.8 && \
    conda clean -ya

# 8. 升级 pip
RUN pip install --upgrade pip setuptools wheel

# 9. 复制依赖文件
COPY requirements.txt /app/

# 10. 安装 Python 依赖
RUN pip install -r requirements.txt

# 11. 补充依赖（云端环境中手动安装的）
RUN pip install \
    ConfigArgParse \
    scikit-learn \
    scipy \
    pandas \
    tqdm \
    opencv-python-headless \
    face-alignment \
    imageio \
    imageio-ffmpeg \
    pydub

# 12. 安装 TensorFlow (DeepSpeech特征提取需要)
RUN pip install tensorflow==2.12.0

# 13. [关键] 安装 PyTorch3D (使用 wheel 避免编译)
# Python 3.8 + CUDA 11.7 + PyTorch 2.0.1 专用
RUN pip install https://dl.fbaipublicfiles.com/pytorch3d/packaging/wheels/py38_cu117_pyt2——/pytorch3d-0.7.4-cp38-cp38-linux_x86_64.whl

# 14. 创建预训练模型目录
RUN mkdir -p /root/.cache/torch/hub/checkpoints && \
    mkdir -p /root/.cache/torch/hub/checkpoints/lpips && \
    mkdir -p /app/data_utils/face_tracking/3DMM && \
    mkdir -p /app/data_utils/face_parsing

# 15. 复制预训练模型
# 方式1: 从本地 pretrained_weights/ 目录复制
COPY pretrained_weights/ /tmp/pretrained_weights/
RUN if [ -f "/tmp/pretrained_weights/resnet18-5c106cde.pth" ]; then \
        cp /tmp/pretrained_weights/*.pth /root/.cache/torch/hub/checkpoints/ 2>/dev/null || true; \
    fi && \
    if [ -f "/tmp/pretrained_weights/79999_iter.pth" ]; then \
        cp /tmp/pretrained_weights/79999_iter.pth /app/data_utils/face_parsing/ 2>/dev/null || true; \
    fi && \
    if [ -f "/tmp/pretrained_weights/01_MorphableModel.mat" ]; then \
        cp /tmp/pretrained_weights/01_MorphableModel.mat /app/data_utils/face_tracking/3DMM/ 2>/dev/null || true; \
    fi && \
    # LPIPS模型
    if [ -f "/tmp/pretrained_weights/alexnet-owt-7be5be79.pth" ]; then \
        cp /tmp/pretrained_weights/alexnet-owt-7be5be79.pth /root/.cache/torch/hub/checkpoints/lpips/alex.pth 2>/dev/null || true; \
    fi && \
    rm -rf /tmp/pretrained_weights

# 方式2: 如果本地没有，则在线下载（备用）
RUN if [ ! -f "/root/.cache/torch/hub/checkpoints/resnet18-5c106cde.pth" ]; then \
        wget -q https://download.pytorch.org/models/resnet18-5c106cde.pth \
             -O /root/.cache/torch/hub/checkpoints/resnet18-5c106cde.pth || true; \
    fi

# 16. 复制源码
COPY . /app

# 17. [核心] 编译自定义 CUDA 扩展
# 这一步必须在最后，确保所有依赖都已安装
RUN cd /app && \
    pip install -e submodules/custom-bg-depth-diff-gaussian-rasterization && \
    pip install -e submodules/simple-knn && \
    rm -rf /app/.cache/ && \
    pip cache purge

# 18. 验证关键组件
RUN python -c "import torch; print('PyTorch:', torch.__version__)" && \
    python -c "import torch; print('CUDA available:', torch.cuda.is_available())" && \
    python -c "import pytorch3d; print('PyTorch3D:', pytorch3d.__version__)" && \
    python -c "import cv2; print('OpenCV:', cv2.__version__)" && \
    python -c "import tensorflow; print('TensorFlow:', tensorflow.__version__)" && \
    FeatureExtraction -h 2>&1 | head -1 || echo "OpenFace binary exists"

# 19. 创建工作目录
RUN mkdir -p /app/data /app/output /app/audio

# 20. 清理
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    conda clean -ya && \
    pip cache purge

# 21. 默认命令
CMD ["python", "--version"]


